# App
APP_NAME=VoltGuard
ENV=development
DEBUG=false

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=VoltGuard
DB_USER=VoltGuard_user
DB_PASSWORD=VoltGuard_password

# JWT Security
JWT_SECRET_KEY=supersecretkey
# Example (You can use random strong key)
# JWT_SECRET_KEY=8c9831fa2a74c7c34b6b6ec86f8563334c8831fa2a74c7c34b6b6ec87f856333
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60